package com.vsquare.rkg.pojo;
// Generated Jun 23, 2017 11:28:11 PM by Hibernate Tools 3.2.2.GA


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ImplProduct generated by hbm2java
 */
@Entity
@Table(name="impl_product"
)
public class ImplProduct  implements java.io.Serializable {


     private String productId;
     private String productName;
     private BigDecimal price;
     private String description;
     private Date createdTs;
     private Date lastModifiedTs;
     private Set<ImplOrderInfo> implOrderInfos = new HashSet<ImplOrderInfo>(0);

    public ImplProduct() {
    }

	
    public ImplProduct(String productId) {
        this.productId = productId;
    }
    public ImplProduct(String productId, String productName, BigDecimal price, String description, Date createdTs, Date lastModifiedTs, Set<ImplOrderInfo> implOrderInfos) {
       this.productId = productId;
       this.productName = productName;
       this.price = price;
       this.description = description;
       this.createdTs = createdTs;
       this.lastModifiedTs = lastModifiedTs;
       this.implOrderInfos = implOrderInfos;
    }
   
     @Id 
    
    @Column(name="product_id", unique=true, nullable=false, length=36)
    public String getProductId() {
        return this.productId;
    }
    
    public void setProductId(String productId) {
        this.productId = productId;
    }
    
    @Column(name="product_name", length=100)
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }
    
    @Column(name="price", precision=6)
    public BigDecimal getPrice() {
        return this.price;
    }
    
    public void setPrice(BigDecimal price) {
        this.price = price;
    }
    
    @Column(name="description", length=500)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_ts", length=29)
    public Date getCreatedTs() {
        return this.createdTs;
    }
    
    public void setCreatedTs(Date createdTs) {
        this.createdTs = createdTs;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="last_modified_ts", length=29)
    public Date getLastModifiedTs() {
        return this.lastModifiedTs;
    }
    
    public void setLastModifiedTs(Date lastModifiedTs) {
        this.lastModifiedTs = lastModifiedTs;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="implProduct")
    public Set<ImplOrderInfo> getImplOrderInfos() {
        return this.implOrderInfos;
    }
    
    public void setImplOrderInfos(Set<ImplOrderInfo> implOrderInfos) {
        this.implOrderInfos = implOrderInfos;
    }




}


