package com.vsquare.rkg.pojo;
// Generated Jun 23, 2017 11:28:11 PM by Hibernate Tools 3.2.2.GA


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ImplOrderInfo generated by hbm2java
 */
@Entity
@Table(name="impl_order_info"
)
public class ImplOrderInfo  implements java.io.Serializable {


     private String orderInfoId;
     private ImplProduct implProduct;
     private ImplOrderHeader implOrderHeader;
     private BigDecimal price;
     private Integer quantity;
     private BigDecimal amount;

    public ImplOrderInfo() {
    }

	
    public ImplOrderInfo(String orderInfoId, ImplProduct implProduct, ImplOrderHeader implOrderHeader) {
        this.orderInfoId = orderInfoId;
        this.implProduct = implProduct;
        this.implOrderHeader = implOrderHeader;
    }
    public ImplOrderInfo(String orderInfoId, ImplProduct implProduct, ImplOrderHeader implOrderHeader, BigDecimal price, Integer quantity, BigDecimal amount) {
       this.orderInfoId = orderInfoId;
       this.implProduct = implProduct;
       this.implOrderHeader = implOrderHeader;
       this.price = price;
       this.quantity = quantity;
       this.amount = amount;
    }
   
     @Id 
    
    @Column(name="order_info_id", unique=true, nullable=false, length=36)
    public String getOrderInfoId() {
        return this.orderInfoId;
    }
    
    public void setOrderInfoId(String orderInfoId) {
        this.orderInfoId = orderInfoId;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="product_id", nullable=false)
    public ImplProduct getImplProduct() {
        return this.implProduct;
    }
    
    public void setImplProduct(ImplProduct implProduct) {
        this.implProduct = implProduct;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="transaction_id", nullable=false)
    public ImplOrderHeader getImplOrderHeader() {
        return this.implOrderHeader;
    }
    
    public void setImplOrderHeader(ImplOrderHeader implOrderHeader) {
        this.implOrderHeader = implOrderHeader;
    }
    
    @Column(name="price", precision=6)
    public BigDecimal getPrice() {
        return this.price;
    }
    
    public void setPrice(BigDecimal price) {
        this.price = price;
    }
    
    @Column(name="quantity")
    public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    @Column(name="amount", precision=8)
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }




}


