package com.vsquare.rkg.pojo;
// Generated Jun 22, 2017 12:24:53 AM by Hibernate Tools 3.2.2.GA


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ImplOrderInfoId generated by hbm2java
 */
@Embeddable
public class ImplOrderInfoId  implements java.io.Serializable {


     private String transactionId;
     private String productId;
     private BigDecimal price;
     private Integer quantity;
     private BigDecimal amount;

    public ImplOrderInfoId() {
    }

	
    public ImplOrderInfoId(String transactionId, String productId) {
        this.transactionId = transactionId;
        this.productId = productId;
    }
    public ImplOrderInfoId(String transactionId, String productId, BigDecimal price, Integer quantity, BigDecimal amount) {
       this.transactionId = transactionId;
       this.productId = productId;
       this.price = price;
       this.quantity = quantity;
       this.amount = amount;
    }
   

    @Column(name="transaction_id", nullable=false, length=36)
    public String getTransactionId() {
        return this.transactionId;
    }
    
    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }

    @Column(name="product_id", nullable=false, length=36)
    public String getProductId() {
        return this.productId;
    }
    
    public void setProductId(String productId) {
        this.productId = productId;
    }

    @Column(name="price", precision=6)
    public BigDecimal getPrice() {
        return this.price;
    }
    
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    @Column(name="quantity")
    public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    @Column(name="amount", precision=8)
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ImplOrderInfoId) ) return false;
		 ImplOrderInfoId castOther = ( ImplOrderInfoId ) other; 
         
		 return ( (this.getTransactionId()==castOther.getTransactionId()) || ( this.getTransactionId()!=null && castOther.getTransactionId()!=null && this.getTransactionId().equals(castOther.getTransactionId()) ) )
 && ( (this.getProductId()==castOther.getProductId()) || ( this.getProductId()!=null && castOther.getProductId()!=null && this.getProductId().equals(castOther.getProductId()) ) )
 && ( (this.getPrice()==castOther.getPrice()) || ( this.getPrice()!=null && castOther.getPrice()!=null && this.getPrice().equals(castOther.getPrice()) ) )
 && ( (this.getQuantity()==castOther.getQuantity()) || ( this.getQuantity()!=null && castOther.getQuantity()!=null && this.getQuantity().equals(castOther.getQuantity()) ) )
 && ( (this.getAmount()==castOther.getAmount()) || ( this.getAmount()!=null && castOther.getAmount()!=null && this.getAmount().equals(castOther.getAmount()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTransactionId() == null ? 0 : this.getTransactionId().hashCode() );
         result = 37 * result + ( getProductId() == null ? 0 : this.getProductId().hashCode() );
         result = 37 * result + ( getPrice() == null ? 0 : this.getPrice().hashCode() );
         result = 37 * result + ( getQuantity() == null ? 0 : this.getQuantity().hashCode() );
         result = 37 * result + ( getAmount() == null ? 0 : this.getAmount().hashCode() );
         return result;
   }   


}


