package com.vsquare.rkg.pojo;
// Generated Jun 23, 2017 11:28:14 PM by Hibernate Tools 3.2.2.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ImplOrderHeader generated by hbm2java
 */
@Entity
@Table(name="impl_order_header"
)
public class ImplOrderHeader  implements java.io.Serializable {


     private String transactionId;
     private String orderNumber;
     private String name;
     private String emailId;
     private String mobileNo;
     private Date createdTs;
     private Date lastModifiedTs;
     private Set<ImplAddress> implAddresses = new HashSet<ImplAddress>(0);
     private Set<ImplOrderInfo> implOrderInfos = new HashSet<ImplOrderInfo>(0);

    public ImplOrderHeader() {
    }

	
    public ImplOrderHeader(String transactionId, String orderNumber) {
        this.transactionId = transactionId;
        this.orderNumber = orderNumber;
    }
    public ImplOrderHeader(String transactionId, String orderNumber, String name, String emailId, String mobileNo, Date createdTs, Date lastModifiedTs, Set<ImplAddress> implAddresses, Set<ImplOrderInfo> implOrderInfos) {
       this.transactionId = transactionId;
       this.orderNumber = orderNumber;
       this.name = name;
       this.emailId = emailId;
       this.mobileNo = mobileNo;
       this.createdTs = createdTs;
       this.lastModifiedTs = lastModifiedTs;
       this.implAddresses = implAddresses;
       this.implOrderInfos = implOrderInfos;
    }
   
     @Id 
    
    @Column(name="transaction_id", unique=true, nullable=false, length=36)
    public String getTransactionId() {
        return this.transactionId;
    }
    
    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }
    
    @Column(name="order_number", nullable=false, length=50)
    public String getOrderNumber() {
        return this.orderNumber;
    }
    
    public void setOrderNumber(String orderNumber) {
        this.orderNumber = orderNumber;
    }
    
    @Column(name="name", length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name="email_id", length=200)
    public String getEmailId() {
        return this.emailId;
    }
    
    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }
    
    @Column(name="mobile_no", length=20)
    public String getMobileNo() {
        return this.mobileNo;
    }
    
    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_ts", length=29)
    public Date getCreatedTs() {
        return this.createdTs;
    }
    
    public void setCreatedTs(Date createdTs) {
        this.createdTs = createdTs;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="last_modified_ts", length=29)
    public Date getLastModifiedTs() {
        return this.lastModifiedTs;
    }
    
    public void setLastModifiedTs(Date lastModifiedTs) {
        this.lastModifiedTs = lastModifiedTs;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="impl_billing_info", joinColumns = { 
        @JoinColumn(name="transaction_id", unique=true, nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="address_id", updatable=false) })
    public Set<ImplAddress> getImplAddresses() {
        return this.implAddresses;
    }
    
    public void setImplAddresses(Set<ImplAddress> implAddresses) {
        this.implAddresses = implAddresses;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="implOrderHeader")
    public Set<ImplOrderInfo> getImplOrderInfos() {
        return this.implOrderInfos;
    }
    
    public void setImplOrderInfos(Set<ImplOrderInfo> implOrderInfos) {
        this.implOrderInfos = implOrderInfos;
    }




}


