// default package
// Generated Jun 22, 2017 12:24:25 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ImplOrderInfo generated by hbm2java
 */
@Entity
@Table(name="impl_order_info"
)
public class ImplOrderInfo  implements java.io.Serializable {


     private ImplOrderInfoId id;
     private ImplProduct implProduct;
     private ImplOrderHeader implOrderHeader;

    public ImplOrderInfo() {
    }

    public ImplOrderInfo(ImplOrderInfoId id, ImplProduct implProduct, ImplOrderHeader implOrderHeader) {
       this.id = id;
       this.implProduct = implProduct;
       this.implOrderHeader = implOrderHeader;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="transactionId", column=@Column(name="transaction_id", nullable=false, length=36) ), 
        @AttributeOverride(name="productId", column=@Column(name="product_id", nullable=false, length=36) ), 
        @AttributeOverride(name="price", column=@Column(name="price", precision=6) ), 
        @AttributeOverride(name="quantity", column=@Column(name="quantity") ), 
        @AttributeOverride(name="amount", column=@Column(name="amount", precision=8) ) } )
    public ImplOrderInfoId getId() {
        return this.id;
    }
    
    public void setId(ImplOrderInfoId id) {
        this.id = id;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="product_id", nullable=false, insertable=false, updatable=false)
    public ImplProduct getImplProduct() {
        return this.implProduct;
    }
    
    public void setImplProduct(ImplProduct implProduct) {
        this.implProduct = implProduct;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="transaction_id", nullable=false, insertable=false, updatable=false)
    public ImplOrderHeader getImplOrderHeader() {
        return this.implOrderHeader;
    }
    
    public void setImplOrderHeader(ImplOrderHeader implOrderHeader) {
        this.implOrderHeader = implOrderHeader;
    }




}


