// default package
// Generated Jun 22, 2017 12:24:25 AM by Hibernate Tools 3.2.2.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ImplAddress generated by hbm2java
 */
@Entity
@Table(name="impl_address"
)
public class ImplAddress  implements java.io.Serializable {


     private String addressId;
     private ImplUser implUser;
     private String addressLine1;
     private String addressLine2;
     private String city;
     private String state;
     private String zipcode;
     private Set<ImplOrderHeader> implOrderHeaders = new HashSet<ImplOrderHeader>(0);

    public ImplAddress() {
    }

	
    public ImplAddress(String addressId) {
        this.addressId = addressId;
    }
    public ImplAddress(String addressId, ImplUser implUser, String addressLine1, String addressLine2, String city, String state, String zipcode, Set<ImplOrderHeader> implOrderHeaders) {
       this.addressId = addressId;
       this.implUser = implUser;
       this.addressLine1 = addressLine1;
       this.addressLine2 = addressLine2;
       this.city = city;
       this.state = state;
       this.zipcode = zipcode;
       this.implOrderHeaders = implOrderHeaders;
    }
   
     @Id 
    
    @Column(name="address_id", unique=true, nullable=false, length=36)
    public String getAddressId() {
        return this.addressId;
    }
    
    public void setAddressId(String addressId) {
        this.addressId = addressId;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user_id")
    public ImplUser getImplUser() {
        return this.implUser;
    }
    
    public void setImplUser(ImplUser implUser) {
        this.implUser = implUser;
    }
    
    @Column(name="address_line_1", length=150)
    public String getAddressLine1() {
        return this.addressLine1;
    }
    
    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    @Column(name="address_line_2", length=150)
    public String getAddressLine2() {
        return this.addressLine2;
    }
    
    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    @Column(name="city", length=50)
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    
    @Column(name="state", length=50)
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }
    
    @Column(name="zipcode", length=10)
    public String getZipcode() {
        return this.zipcode;
    }
    
    public void setZipcode(String zipcode) {
        this.zipcode = zipcode;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="implAddresses")
    public Set<ImplOrderHeader> getImplOrderHeaders() {
        return this.implOrderHeaders;
    }
    
    public void setImplOrderHeaders(Set<ImplOrderHeader> implOrderHeaders) {
        this.implOrderHeaders = implOrderHeaders;
    }




}


